<!doctype html>
<html>
  <head>
    <title>Band Name Mashup!</title>
    <link href='http://fonts.googleapis.com/css?family=Carter+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        text-align: center; 
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
        font-size: 1.4em;
      }
      h1 {
        font-family: 'Carter One', cursive; 
        font-size: 1.6em;
        -moz-transform: rotate(-3deg);
        -webkit-transform: rotate(-3deg);
        -o-transform: rotate(-3deg); 
        -ms-transform: rotate(-3deg);
        transform: rotate(-3deg);
      }
      input#tag {
        width: 250px;
        height: 34px;
        font-size: 28px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #222;
        border: 6px solid #ccc;
        padding: 6px;
        outline: none;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
      }
      input#tag:hover, input#tag:focus {border-color: #666;}
      button#go {
        border: none; 
        background: none; 
        font-size: 1.0em;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        color: #666;
        margin-left: 0.5em;
      }
      button#go:hover {
        cursor: pointer;
        color: #222;
      }
      #output {font-family: 'Raleway', cursive; font-size: 2em;}
      small {font-size: 0.5em;}
      a {color: #666; font-weight: bold; text-decoration: none;}
      a:hover {color: #222;}
    </style>
  </head>
  <body>
    <h1>Band Name Mashup!</h1>
    <form action="">
      <p><input type="text" value="indie" id="tag" /><button type="submit" id="go">Go</button></p>
    </form>
    <p id="output"><em>This Isn't a Band Name</em></p>
    <footer>
      <small><a href="http://qupt.net/">Contact</a> &middot; Data from <a href="http://last.fm/">Last.fm</a></small>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
        $("#go").click(function() {
          $("#output").text("");
          $("#output").append('<img src="/static/loader.gif" alt="loading" id="loading" />');
          var tag = $("#tag").val();

          var req = $.ajax({
            url: '/getname/'+tag,
            timeout: 6000
          });

          req.success(function(data) {
            $("#loading").remove();
            $("#output").text(data.result);
          });

          req.error(function() {
            $("#loading").remove();
            $("#output").append("<em>You're a hipster.</em>");
          });

          return false;
        }); 
      });
    </script>
  </body>
</html>